main{
     
}
.header{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    background-color: rgb(222, 252, 245);
    border-radius: 1rem;
    margin-left: 3rem;
    margin-top: 2rem;
    width: 91%;
    height: 5rem;
    /* padding: 1rem; */
   
}
ul{
    display: flex;
    /* gap:300px; */
    list-style-type:none;
    flex-direction: row;
    gap: 8rem;
    font-size:120%;

}
.cardifimage{
    margin-right: 6rem;
}
img{
    width: 8rem;
    margin: 1rem;
}
.login{
    padding-left: 10rem;
}
ul{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    list-style-type: none;
}
.ls{
    display: flex;
    gap: 2rem;
    margin-left: 10rem; 
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-seri   
}
.su{
    color: white;
    background-color: green;
    width: 8rem;
    text-align: center;    
}
.flex1{
    display: flex;
}
.humanfees{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
}
.fees{
    margin-left: 5rem;
    
}
.unluck{
    font-size: 50px;
    font-family: sans-serif;
    
}
.cardify1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.allcontent{
    padding: 100px;
}

.join{
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
}
.exchange{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
}
hr{
    text-align: center;
    width: 65%;
    /* border: 1px solid; */  
}
.figure{
    display: flex;
    text-align: center;
    border-top: 1px solid #e1e4eb;
    padding: 1rem;

}
.vr30{
    flex: 1;
    
}
.assets10{
    flex: 1;
    /* padding-left: 200px; */
    border-left: 1px solid #e1e4eb;
    border-right: 1px solid #e1e4eb;
}
.ex100{
    flex: 1;
    /* padding-left: 100px; */
}

.header2{
    text-align: center;
    /* background-color: black; */
    margin-top: 2rem;
    
    
}
.header2 p{
    color: green;
    margin-top: 1rem;
    
    
    
}
.header2 div:nth-child(2){
    font-size: 50px;
    
      
}
.header2 p{
    color: white;
    
}
.general1{
    display: grid;
    grid-template-columns: 4fr 8fr;
    /* background-color: black; */
    width: 85%;
    text-align: center;

    
}
.general1 div :nth-child(1){
    display: grid;
    grid-template-rows: 4fr 4fr 4fr;
}
h2{
    color: blue;
}
.general1 p{
    color: white;
}
.container1{
    background-color: black;
    margin: 100px;
}
